Application Version: ${sinosoft.version}
Spring Boot Version: ${spring-boot.version}
 _______           _________        ________                           ________          ________
|\  ___ \         |\___   ___\     |\   __  \                         |\   ____\        |\   __  \
\ \   __/|        \|___ \  \_|     \ \  \|\  \      ____________      \ \  \___|        \ \  \|\  \
 \ \  \_|/__           \ \  \       \ \   ____\    |\____________\     \ \  \            \ \   ____\
  \ \  \_|\ \           \ \  \       \ \  \___|    \|____________|      \ \  \____        \ \  \___|
   \ \_______\           \ \__\       \ \__\                             \ \_______\       \ \__\
    \|_______|            \|__|        \|__|                              \|_______|        \|__|

//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
////////////////////////////////////////////////////////////////////////////////////////////////////
