# Ept-training-system

./: README.md
etp_server/: .drone.yml  LICENSE  README.md  authCode.txt  pom.xml  userAuth.txt
etp_server/change/: springt-v0.1.0.md
etp_server/docker/: README.md  base-dockerfile  etpServer-dockerfile
etp_server/sinosoft-admin/: pom.xml
etp_server/sinosoft-admin/config/: application-druid.yml  application.yml
etp_server/sinosoft-admin/src/main/java/com/sinosoft/: MainApplication.java  MainServletInitializer.java
etp_server/sinosoft-admin/src/main/resources/: banner.txt
etp_server/sinosoft-admin/src/main/resources/auth/: authCode.txt
etp_server/sinosoft-admin/src/main/resources/config/dev/: application-druid.yml  application.yml  logback.xml
etp_server/sinosoft-admin/src/main/resources/config/local/: application-druid.yml  application.yml
etp_server/sinosoft-admin/src/main/resources/config/prod/: application-druid.yml  application.yml
etp_server/sinosoft-admin/src/main/resources/config/test/: application-druid.yml  application.yml
etp_server/sinosoft-admin/src/main/resources/mybatis/: mybatis-config.xml
etp_server/sinosoft-admin/src/main/resources/redis/: sharding-id-apply.lua  sharding-id-renew.lua
etp_server/sinosoft-admin/src/main/resources/template/: cret_template.docx  subjects_20220415.docx  批量导入题目模板(new).xlsx
etp_server/sinosoft-common/: pom.xml
etp_server/sinosoft-etp-api/: pom.xml
etp_server/sinosoft-etp-api/src/main/resources/mapper/etp/: CeshidatascopeMapper.xml
etp_server/sinosoft-etp-app/: pom.xml
etp_server/sinosoft-etp-app/src/main/resources/mapper/app/: TAppMapper.xml  TAppVersionMapper.xml
etp_server/sinosoft-etp-core/: pom.xml
etp_server/sinosoft-etp-core/src/main/resources/mapper/courseware/: CoursewareConMapper.xml
etp_server/sinosoft-etp-core/src/main/resources/mapper/progress/: TProgressMapper.xml
etp_server/sinosoft-etp-cp/: pom.xml
etp_server/sinosoft-etp-cp/src/main/resources/mapper/analysis/: CoursewareBrowAnalysisMapper.xml  PeopleAnalysisMapper.xml  SubjectAnalysisMapper.xml  TExaminationScoreAnalysisMapper.xml
etp_server/sinosoft-etp-cp/src/main/resources/mapper/banner/: TBannerCompanyMapper.xml  TBannerMapper.xml
etp_server/sinosoft-etp-cp/src/main/resources/mapper/category/: TCategoryMapper.xml
etp_server/sinosoft-etp-cp/src/main/resources/mapper/certificate/: TCertificateCompanyMapper.xml  TCertificateMapper.xml  TCertificateTagMapper.xml
etp_server/sinosoft-etp-cp/src/main/resources/mapper/common/: CommonMapper.xml  TAnalysisCountMapper.xml  TDailyAnalysisMapper.xml  TEventLogMapper.xml
etp_server/sinosoft-etp-cp/src/main/resources/mapper/courseware/: TCoursewareCompanyMapper.xml  TCoursewareMapper.xml
etp_server/sinosoft-etp-cp/src/main/resources/mapper/curriculum/: TCurriculumCompanyMapper.xml  TCurriculumContentMapper.xml  TCurriculumMapper.xml  TCurriculumStudentMapper.xml
etp_server/sinosoft-etp-cp/src/main/resources/mapper/examination/: TExaminationCompanyMapper.xml  TExaminationMapper.xml  TExaminationStudentMapper.xml  TExaminationTagMapper.xml
etp_server/sinosoft-etp-cp/src/main/resources/mapper/index/: IndexMapper.xml
etp_server/sinosoft-etp-cp/src/main/resources/mapper/opinion/: TOpinionMapper.xml
etp_server/sinosoft-etp-cp/src/main/resources/mapper/questionnaire/: TQuestionnaireCompanyMapper.xml  TQuestionnaireMapper.xml  TQuestionnaireStudentMapper.xml  TQuestionnaireTaskMapper.xml
etp_server/sinosoft-etp-cp/src/main/resources/mapper/sign/: TSignCompanyMapper.xml  TSignMapper.xml  TSignStudentMapper.xml
etp_server/sinosoft-etp-cp/src/main/resources/mapper/subject/: TSubjectCompanyMapper.xml  TSubjectMapper.xml
etp_server/sinosoft-etp-cp/src/main/resources/mapper/subjectResource/: TSubjectResourceMapper.xml
etp_server/sinosoft-etp-cp/src/main/resources/mapper/tag/: TTagWithCpMapper.xml
etp_server/sinosoft-etp-cp/src/main/resources/mapper/task/: TTaskCompanyMapper.xml  TTaskContentMapper.xml  TTaskMapper.xml  TTaskStudentMapper.xml
etp_server/sinosoft-etp-cp/src/main/resources/mapper/testpaper/: TTestpaperCompanyMapper.xml  TTestpaperMapper.xml  TTestpaperSubjectMapper.xml
etp_server/sinosoft-etp-cp/src/main/resources/mapper/testparperResource/: TTestparperResourceMapper.xml
etp_server/sinosoft-etp-up/: pom.xml
etp_server/sinosoft-etp-up/src/main/resources/mapper.tag/: TTagMapper.xml
etp_server/sinosoft-etp-up/src/main/resources/mapper/banner/: TBannerMapper.xml
etp_server/sinosoft-etp-up/src/main/resources/mapper/courseware/: TCoursewareMapper.xml  TCoursewareStudentMapper.xml
etp_server/sinosoft-etp-up/src/main/resources/mapper/curriculum/: TCurriculumContentMapper.xml  TCurriculumMapper.xml  TCurriculumStudentMapper.xml  TCurriculumSubjectMapper.xml
etp_server/sinosoft-etp-up/src/main/resources/mapper/errorbook/: TErrorbookMapper.xml
etp_server/sinosoft-etp-up/src/main/resources/mapper/examination/: TExaminationMapper.xml
etp_server/sinosoft-etp-up/src/main/resources/mapper/home/: homeMapper.xml
etp_server/sinosoft-etp-up/src/main/resources/mapper/opinion/: TOpinionMapper.xml
etp_server/sinosoft-etp-up/src/main/resources/mapper/questionnaire/: TQuestionnaireCompanyMapper.xml  TQuestionnaireMapper.xml  TQuestionnaireStudentMapper.xml  TQuestionnaireTagMapper.xml
etp_server/sinosoft-etp-up/src/main/resources/mapper/sign/: TSignCompanyMapper.xml  TSignMapper.xml  TSignStudentMapper.xml
etp_server/sinosoft-etp-up/src/main/resources/mapper/subject/: TSubjectMapper.xml
etp_server/sinosoft-etp-up/src/main/resources/mapper/tag/: TTagMapper.xml
etp_server/sinosoft-framework/: pom.xml
etp_server/sinosoft-generator/: pom.xml
etp_server/sinosoft-generator/src/main/resources/: generator.yml
etp_server/sinosoft-module/: pom.xml
etp_server/sinosoft-module/sinosoft-license/: pom.xml
etp_server/sinosoft-module/sinosoft-tools/: ReadMe.md  pom.xml
etp_server/sinosoft-module/upload-file/: pom.xml
etp_server/sinosoft-module/upload-file-minio/: pom.xml
etp_server/sinosoft-quartz/: pom.xml
etp_server/sinosoft-system/: pom.xml
(+1301 files in other folders)
