<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>etp_root</artifactId>
        <groupId>com.sinosoft.etp</groupId>
        <version>3.6.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sinosoft.etp</groupId>
    <artifactId>sinosoft-module</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>upload-file</module>
        <module>upload-file-minio</module>
        <module>sinosoft-tools</module>
        <module>sinosoft-license</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sinosoft.etp</groupId>
                <artifactId>upload-file</artifactId>
                <version>3.6.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
