<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sinosoft-module</artifactId>
        <groupId>com.sinosoft.etp</groupId>
        <version>3.6.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>upload-file-minio</artifactId>

    <properties>
        <minio.version>8.4.3</minio.version>
        <okhttp.version>4.10.0</okhttp.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sinosoft.etp</groupId>
            <artifactId>sinosoft-common</artifactId>
        </dependency>

        <!-- -->
        <dependency>
            <groupId>com.sinosoft.etp</groupId>
            <artifactId>upload-file</artifactId>
        </dependency>

        <!-- MinIO 依赖包 -->
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>${minio.version}</version>
        </dependency>

        <!-- MinIO 必须依赖 okhttp 4.8.1+ -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp.version}</version>
        </dependency>
    </dependencies>

</project>
