<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>etp_root</artifactId>
        <groupId>com.sinosoft.etp</groupId>
        <version>3.6.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>sinosoft-admin</artifactId>

    <description>
        web服务入口
    </description>

    <dependencies>

        <!-- spring-boot-devtools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional> <!-- 表示依赖不会传递 -->
        </dependency>

        <!-- swagger3-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
        </dependency>

        <!-- 防止进入swagger页面报类型转换错误，排除3.0.0中的引用，手动增加1.6.2版本 -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-models</artifactId>
            <version>1.6.2</version>
        </dependency>

         <!-- Mysql驱动包 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- 核心模块-->
        <dependency>
            <groupId>com.sinosoft.etp</groupId>
            <artifactId>sinosoft-framework</artifactId>
        </dependency>

        <!-- 定时任务-->
        <dependency>
            <groupId>com.sinosoft.etp</groupId>
            <artifactId>sinosoft-quartz</artifactId>
        </dependency>

        <!-- 代码生成-->
        <dependency>
            <groupId>com.sinosoft.etp</groupId>
            <artifactId>sinosoft-generator</artifactId>
        </dependency>

        <!-- etp 企业端 -->
        <dependency>
            <groupId>com.sinosoft.etp</groupId>
            <artifactId>sinosoft-etp-cp</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sinosoft.etp</groupId>
            <artifactId>sinosoft-etp-up</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sinosoft.etp</groupId>
            <artifactId>sinosoft-etp-api</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.sinosoft.etp</groupId>-->
<!--            <artifactId>sinosoft-license</artifactId>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.sinosoft.etp</groupId>
            <artifactId>sinosoft-etp-app</artifactId>
        </dependency>
        <!-- JSON处理 -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.83</version>
        </dependency>
        <dependency>
            <groupId>com.mashape.unirest</groupId>
            <artifactId>unirest-java</artifactId>
            <version>1.4.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.6</version>
        </dependency>
        <!-- HTTP客户端 -->
        <!-- OkHttp 依赖项 -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.9.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.1.RELEASE</version>
                <configuration>
                    <fork>true</fork> <!-- 如果没有该配置，devtools不会生效 -->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warName>${project.artifactId}</warName>
                </configuration>
           </plugin>
        </plugins>
<!--        <finalName>${project.artifactId}</finalName>-->
        <finalName>etp_server</finalName>
        <resources>
            <resource>
                <directory>src/main/resources/</directory>
                <!--打包时先排除 resources 下的配置文件-->
                <excludes>
                    <exclude>config/dev/*</exclude>
                    <exclude>config/test/*</exclude>
                    <exclude>config/uat/*</exclude>
                    <exclude>config/prod/*</exclude>
                    <exclude>config/local/*</exclude>
                    <exclude>application.yml</exclude>
                    <exclude>application-druid.yml</exclude>
                    <exclude>logback.xml</exclude>
                </excludes>
            </resource>

            <!--这里是关键！ 根据不同的环境，把对应文件夹里的配置文件打包-->
            <resource>
                <directory>src/main/resources/config/${profiles.active}</directory>
                <targetPath>${project.build.directory}/config</targetPath>
            </resource>
        </resources>
    </build>

</project>
